# InvestmentDataLoaderService

./: .dockerignore  .env.example  .gitignore  ALLURE_REPORT_SUMMARY.md  API_DOCUMENTATION.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  DOCKER_EXTERNAL_DB.md  Dockerfile  InvestmentDataLoaderService_Postman_Collection.json  LICENSE  QUICKSTART.md  QUICK_START.md  README.md  SETUP.md  TestEncoding.java  ajcore.20250923.194601.163.txt  ajcore.20250923.194601.213.txt  ajcore.20250923.194601.220.txt  docker-build-external-db.ps1  docker-build.ps1  docker-build.sh  docker-compose.external-db.yml  docker-compose.yml  h origin master  index.html  init.sql  pom.xml  script.js  styles.css
.cursor/: mcp.json  rules
barbershop/: README.md  index.html  script.js  styles.css
db/: 01-instruments_tables.sql  01-invest_ref.sql  03-invest_candles.sql  05-materialized-views.sql  08-dividends-tables.sql  09-alter-instruments-add-short-flag.sql  10-candle-analysis-tables-and-functions.sql  14-backtest-system.sql  15-alter-backtest-add-exit-type.sql  16-fix-backtest-constraint-error.sql  17-special-trading-hours-system.sql  18-updated-daily-vs-minute-check-function.sql  19-add-basic-asset-size-to-futures.sql  19-fundamentals-tables.sql  20-add-min-price-increment-column.sql  21-remove-stock-ticker-column.sql
docs/: ALLURE_QUICK_START.md  API.md  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  ENVIRONMENTS.md  EXAMPLES.md  FAQ.md  README.md  TEST_DESCRIPTION.md  allure-integration.md  api-overview.md  architecture.md  configuration.md  database-candle-pattern-analysis.md  database-connection-leaks-fix.md  database.md  deployment.md  docker-development.md  gitignore-logs.md  rate-limiting-solution.md  schedulers.md  testing.md  timezone-usage.md  update-materialized-views.md
docs/api/: README.md  analytics.md  cache.md  candles.md  daily-candles.md  data-loading.md  dividends.md  error-handling.md  evening-session.md  instrument-candles.md  instruments.md  last-trades.md  main-session-prices.md  minute-candles-extended.md  minute-candles.md  morning-session.md  status.md  system.md  trading.md  volume-aggregation.md
docs/diagrams/: architecture.md  data-flow.md
init-scripts/: 01-create-materialized-view.sql  02-create-session-analytics-functions-updated.sql  02-create-session-analytics-functions.sql  02-create-today-aggregation-function.sql  03-fix-timezone-issue.sql  04-create-futures-table.sql  05-update-futures-table.sql  06-remove-stock-ticker-column.sql  07-create-indicatives-table.sql  08-add-minute-candles-extended-statistics.sql  09-create-last-prices.sql  README-all-scripts.md  README-futures-table.md  README-indicatives-table.md  README-remove-stock-ticker.md
logs/: README.md  STRUCTURE.md
scripts/: CURSOR_QUICK_START.md  CURSOR_TROUBLESHOOTING.md  README.md  docker-run-prod.bat  docker-run-prod.sh  docker-run-test.bat  docker-run-test.sh  env.local.example  env.prod  env.prod.example  env.test.example  log-management.bat  log-management.sh  remove-stock-ticker.bat  run-prod.bat  run-prod.sh  run-test.bat  run-test.sh
sql-scripts/: backtest-examples.sql  candles.sql  instruments.sql  open_prices.sql  strategy-applicable-examples.sql  test-candle-pattern-analysis.sql  update-daily-candles-extended.sql  сlose_prices_evening_session.sql
src/main/java/com/example/InvestmentDataLoaderService/: InvestmentDataLoaderService.java
src/main/java/com/example/InvestmentDataLoaderService/client/: TinkoffApiClient.java  TinkoffRestClient.java
src/main/java/com/example/InvestmentDataLoaderService/config/: AsyncConfig.java  CacheConfig.java  DatabaseMonitoringConfig.java  DotenvConfig.java  EnvironmentConfig.java  GrpcConfig.java  JacksonConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/example/InvestmentDataLoaderService/controller/: AdminController.java  AnalyticsController.java  AssetFundamentalsController.java  CacheController.java  CandlesDailyController.java  CandlesInstrumentController.java  CandlesMinuteController.java  DataLoadingController.java  DividendController.java  EveningSessionController.java  InstrumentsController.java  LastTradesController.java  MainSessionPricesController.java  MorningSessionController.java  RateLimitController.java  StatusController.java  SystemController.java  TInvestController.java  TradingController.java  VolumeAggregationController.java
src/main/java/com/example/InvestmentDataLoaderService/dto/: AccountDto.java  AggregationRequestDto.java  AggregationResult.java  AssetFundamentalDto.java  AssetFundamentalsRequestDto.java  CandleDto.java  CandleLoadResponseDto.java  CandleRequestDto.java  ClosePriceDto.java  ClosePriceEveningSessionDto.java  ClosePriceEveningSessionRequestDto.java  ClosePriceProcessingResult.java  ClosePriceRequestDto.java  DailyCandleExtendedDto.java  DailyCandleRequestDto.java  DividendDto.java  DividendRequestDto.java  FutureDto.java  FutureFilterDto.java  FutureFilterRequestParams.java  FuturesRequestParams.java  IndicativeDto.java  IndicativeFilterDto.java  IndicativeFilterRequestParams.java  LastTradeDto.java  LastTradesRequestDto.java  LastTradesResponseDto.java  MinuteCandleExtendedDto.java  MinuteCandleRequestDto.java  OpenPriceDto.java  QuotationDto.java  SaveResponseDto.java  SessionAnalyticsDto.java  SessionAnalyticsRequestDto.java  ShareDto.java  ShareFilterDto.java  ShareFilterRequestParams.java  SharesRequestParams.java  TradingDayDto.java  TradingRequestParams.java  (+2 more)
src/main/java/com/example/InvestmentDataLoaderService/entity/: AssetFundamentalEntity.java  CandleEntity.java  (+20 more)
src/main/java/com/example/ingestionservice/: IngestionServiceApplication.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/: README.md
src/test/java/com/example/ingestionservice/: IngestionServiceApplicationTests.java
src/test/resources/: allure.properties  application-test.properties  application-unit.properties
src/test/resources/allure/categories/: categories.json
(+125 files in other folders)
