# ===========================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ ПРОДАКШН ПРОФИЛЯ
# ===========================================
# Скопируйте этот файл в .env.prod и заполните реальными значениями

# Tinkoff API - продакшн токен (ОБЯЗАТЕЛЬНО!)
T_INVEST_PROD_TOKEN=t.sNGbM0hmFueysPQ_df1Cn5wXu5zwhmlMfEDHqK5RgATPphEy0gJph6OUWnKUx2jKYf4lvIvenYhg8aZWRL8WGA


# База данных - продакшн (облачная PostgreSQL)
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://45.132.176.136:5432/postgres
SPRING_DATASOURCE_PROD_USERNAME=postgres
SPRING_DATASOURCE_PROD_PASSWORD=postgres

# Spring профиль
SPRING_PROFILES_ACTIVE=prod

# Дополнительные настройки для продакшна
APP_PROD_MODE=true
APP_PROD_DATA_BACKUP_ENABLED=true


